# A bash script to update a Cloudflare DNS A record with the external IP of the source machine
# Used to provide DDNS service for my home
# Needs the DNS record pre-creating on Cloudflare

# Proxy - uncomment and provide details if using a proxy
#export https_proxy=http://<proxyuser>:<proxypassword>@<proxyip>:<proxyport>

# Cloudflare zone is the zone which holds the record
zone=lolouch.com
# dnsrecord is the A record which will be updated
dnsrecord=*.vip.lolouch.com
## Cloudflare authentication details
## keep these private
cloudflare_auth_email=balajojo23@gmail.com
cloudflare_auth_key=f784fda9b707adb6ab5cacd551c7d682bf915


# Get the current external IP address
ip=$(curl -s -X GET https://checkip.amazonaws.com)

if [ -z "$ip" ]; then
  echo -e "\033[1;31m[ผิดพลาด]\033[1;33m ตรวจสอบ IP สาธารณะไม่สำเร็จ: เชื่อมต่อ checkip.amazonaws.com ไม่ได้ (curl ล้มเหลว) — ตรวจสอบการเชื่อมต่ออินเทอร์เน็ตแล้วลองใหม่\033[0m"
  exit 1
fi

echo "IP ปัจจุบันคือ $ip"

if host $dnsrecord 1.1.1.1 | grep "has address" | grep "$ip"; then
  echo "$dnsrecord ชี้มาที่ $ip อยู่แล้ว ไม่จำเป็นต้องแก้ไข"
  exit
fi

# if here, the dns record needs updating

# get the zone id for the requested zone
zoneid=$(curl -s -X GET "https://api.cloudflare.com/client/v4/zones?name=$zone&status=active" \
  -H "X-Auth-Email: $cloudflare_auth_email" \
  -H "X-Auth-Key: $cloudflare_auth_key" \
  -H "Content-Type: application/json" | jq -r '{"result"}[] | .[0] | .id')

if [ -z "$zoneid" ] || [ "$zoneid" = "null" ]; then
  echo -e "\033[1;31m[ผิดพลาด]\033[1;33m ดึง Zone ID ของ $zone ไม่สำเร็จ: Cloudflare API ไม่ตอบกลับหรือข้อมูลยืนยันตัวตนไม่ถูกต้อง — ตรวจสอบ cloudflare_auth_email / cloudflare_auth_key และชื่อโซนแล้วลองใหม่\033[0m"
  exit 1
fi

echo "Zone ID ของ $zone คือ $zoneid"

# get the dns record id
dnsrecordid=$(curl -s -X GET "https://api.cloudflare.com/client/v4/zones/$zoneid/dns_records?type=A&name=$dnsrecord" \
  -H "X-Auth-Email: $cloudflare_auth_email" \
  -H "X-Auth-Key: $cloudflare_auth_key" \
  -H "Content-Type: application/json" | jq -r '{"result"}[] | .[0] | .id')

if [ -z "$dnsrecordid" ] || [ "$dnsrecordid" = "null" ]; then
  echo -e "\033[1;31m[ผิดพลาด]\033[1;33m ดึง DNS record ID ของ $dnsrecord ไม่สำเร็จ: ไม่พบ A record ในโซน $zone — สร้าง record นี้ใน Cloudflare ก่อนแล้วลองใหม่\033[0m"
  exit 1
fi

echo "DNS record ID ของ $dnsrecord คือ $dnsrecordid"

# update the record
curl -s -X PUT "https://api.cloudflare.com/client/v4/zones/$zoneid/dns_records/$dnsrecordid" \
  -H "X-Auth-Email: $cloudflare_auth_email" \
  -H "X-Auth-Key: $cloudflare_auth_key" \
  -H "Content-Type: application/json" \
  --data "{\"type\":\"A\",\"name\":\"$dnsrecord\",\"content\":\"$ip\",\"ttl\":1,\"proxied\":false}" | jq || {
  echo -e "\033[1;31m[ผิดพลาด]\033[1;33m อัปเดต DNS record ไม่สำเร็จ: เรียก Cloudflare API ไม่ผ่าน — ตรวจสอบการเชื่อมต่ออินเทอร์เน็ตและข้อมูลยืนยันตัวตนแล้วลองใหม่\033[0m"
}



IP=$(wget -qO- ipv4.icanhazip.com)
C_IP=$(cat /usr/bin/dns_ip)
if [[ "$IP" != "$C_IP" ]]; then
curl -X POST -H 'Authorization: Bearer DOEpBY4fL2htQsMS4ABHXp0I83p7huz60eJuxyzf8z4' -F 'message='" 
IP ที่ ถูกเปลี่ยน:$ip"'' https://notify-api.line.me/api/notify > /dev/null 2>&1
fi
