wget -O /usr/bin/dnsupdate https://kguza.net/sshplus-vip/DNS/dnsupdate
chmod +x /usr/bin/dnsupdate


#dns1
zone=lolouch.com #ชื่อโดเมน
dnsrecord=*.vip4.lolouch.com #ชื่อ DNS
email=balajojo23@gmail.com #email
api_key=f784fda9b707adb6ab5cacd551c7d682bf915 #api_key
echo "dnsupdate $zone $dnsrecord $email $api_key" >> /etc/autostart


#dns2
zone=kguza.net #ชื่อโดเมน
dnsrecord=*.eight.kguza.net #ชื่อ DNS
email=wullopkk@gmail.com #email
api_key=e5c7bbef36169d9828611957f9c7122f7b5b9 #api_key
echo "dnsupdate $zone $dnsrecord $email $api_key" >> /etc/autostart


#dns3
zone=emzholy.net #ชื่อโดเมน
dnsrecord=*.eight.kguza.net #ชื่อ DNS
email=mr-emz@hotmail.com #email
api_key=8212b39fbe4066de8dd7b3d9388f9901a8a0a #api_key
echo "dnsupdate $zone $dnsrecord $email $api_key" >> /etc/autostart