clear
op=$1
[[ ! -d /usr/share/.plus ]] && exit 0
HEXPLUS_TRUSTY_KEYRING=/usr/share/keyrings/hexplus-trusty-archive.gpg
fun_sqd01() {
[[ -e /etc/apt/sources.list.d/trusty_sources.list ]] && {
rm /etc/apt/sources.list.d/trusty_sources.list >/dev/null 2>&1
rm -f "$HEXPLUS_TRUSTY_KEYRING" >/dev/null 2>&1
apt-key del 3B4FE6ACC0B21F32 >/dev/null 2>&1
apt-key del 40976EAF437D05B5 >/dev/null 2>&1
apt remove squid3=3.3.8-1ubuntu6 squid=3.3.8-1ubuntu6 squid3-common=3.3.8-1ubuntu6 -y >/dev/null 2>&1
apt update -y >/dev/null 2>&1
apt autoremove -y >/dev/null 2>&1
}
apt install squid3 -y >/dev/null 2>&1
[[ $? != 0 ]] && {
echo -e "\033[1;31m[ผิดพลาด]\033[1;33m ติดตั้ง Squid ไม่สำเร็จ: คำสั่ง apt install squid3 ล้มเหลว — ตรวจสอบการเชื่อมต่ออินเทอร์เน็ตแล้วลองรัน 'apt update' ก่อนติดตั้งใหม่อีกครั้ง\033[0m"
}
}
fun_sqd02() {
apt install dirmngr gnupg -y >/dev/null 2>&1
mkdir -p /usr/share/keyrings >/dev/null 2>&1
for _key in 3B4FE6ACC0B21F32 40976EAF437D05B5; do
gpg --no-default-keyring --keyring "$HEXPLUS_TRUSTY_KEYRING" --keyserver keyserver.ubuntu.com --recv-keys "$_key" >/dev/null 2>&1 || \
gpg --no-default-keyring --keyring "$HEXPLUS_TRUSTY_KEYRING" --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys "$_key" >/dev/null 2>&1
done
chmod 644 "$HEXPLUS_TRUSTY_KEYRING" >/dev/null 2>&1
rm -f /etc/apt/sources.list.d/trusty_sources.list >/dev/null 2>&1
echo "deb [signed-by=$HEXPLUS_TRUSTY_KEYRING] http://us.archive.ubuntu.com/ubuntu/ trusty main universe" >/etc/apt/sources.list.d/trusty_sources.list
apt update -y >/dev/null 2>&1
apt install squid3=3.3.8-1ubuntu6 squid=3.3.8-1ubuntu6 squid3-common=3.3.8-1ubuntu6 -y >/dev/null 2>&1
[[ $? != 0 ]] && {
echo -e "\033[1;31m[ผิดพลาด]\033[1;33m ติดตั้ง Squid3 (เวอร์ชัน 3.3.8) ไม่สำเร็จ: คำสั่ง apt install ล้มเหลว — ตรวจสอบว่าเพิ่มคลัง trusty และคีย์ Ubuntu สำเร็จแล้ว จากนั้นรัน 'apt update' แล้วลองใหม่อีกครั้ง\033[0m"
}
wget -qO- https://raw.githubusercontent.com/lolyhexey/HEXPLUS/main/Install/squid3 >/etc/init.d/squid3
[[ ! -s /etc/init.d/squid3 ]] && {
echo -e "\033[1;31m[ผิดพลาด]\033[1;33m ดาวน์โหลดสคริปต์บริการ squid3 ไม่สำเร็จ: ไฟล์ /etc/init.d/squid3 ว่างเปล่า — ตรวจสอบการเชื่อมต่ออินเทอร์เน็ตและการเข้าถึง raw.githubusercontent.com แล้วลองใหม่อีกครั้ง\033[0m"
}
chmod +x /etc/init.d/squid3 >/dev/null 2>&1
update-rc.d squid3 defaults >/dev/null 2>&1
}
[[ $op == '1' ]] && {
fun_sqd02
} || {
fun_sqd01
}
id proxy >/dev/null 2>&1 || useradd -r -M -s /usr/sbin/nologin proxy >/dev/null 2>&1
for _d in /var/log/squid3 /var/spool/squid3 /var/run/squid3 /var/log/squid /var/spool/squid /var/run/squid; do
[[ ! -d "$_d" ]] && mkdir -p "$_d" >/dev/null 2>&1
done
for _d in /var/log/squid3 /var/spool/squid3 /var/run/squid3 /var/log/squid /var/spool/squid /var/run/squid; do
[[ -d "$_d" ]] && chown -R proxy:proxy "$_d" >/dev/null 2>&1
done
